{
    "name": "UI.Bezier.Editor",
    "rootNamespace": "UI.Bezier",
    "references": [
        "GUID:19a59ec2faeb0395e81274997fe2068c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}